example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/dog_spec.rb[1:1:1]                         | passed | 0.00201 seconds |
./spec/dog_spec.rb[1:2:1:1]                       | passed | 0.00506 seconds |
./spec/dog_spec.rb[1:3:1:1]                       | passed | 0.00017 seconds |
./spec/dog_spec.rb[1:3:2:1]                       | passed | 0.00232 seconds |
./spec/session_8/02_context_spec.rb[1:1:1]        | passed | 0.0001 seconds  |
./spec/session_8/02_context_spec.rb[1:2:1]        | passed | 0.0001 seconds  |
./spec/session_8/03_before_and_after_spec.rb[1:1] | passed | 0.00376 seconds |
./spec/session_8/03_before_and_after_spec.rb[1:2] | passed | 0.00031 seconds |
./spec/session_8/basic_spec.rb[1:1]               | passed | 0.00084 seconds |
./spec/session_8/basic_spec.rb[1:2]               | passed | 0.00033 seconds |
./spec/session_8/basic_spec.rb[1:3]               | passed | 0.00031 seconds |
